@font-face {
  font-family: "iconfont"; /* Project id 4003443 */
  /* Color fonts */
  src: 
       url('iconfont.woff2?t=1687075768120') format('woff2'),
       url('iconfont.woff?t=1687075768120') format('woff'),
       url('iconfont.ttf?t=1687075768120') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yemiancaozuo:before {
  content: "\e61a";
}

.icon-gongneng:before {
  content: "\e867";
}

.icon-shuju:before {
  content: "\e6db";
}

.icon-keshihuakanban:before {
  content: "\e711";
}

.icon-tongzhi-copy:before {
  content: "\e889";
}

.icon-pifu-copy:before {
  content: "\e88a";
}

.icon-ziti-copy:before {
  content: "\e88b";
}

.icon-sousuo-copy:before {
  content: "\e88c";
}

.icon-datumoshi:before {
  content: "\e667";
}

.icon-zidian:before {
  content: "\e679";
}

.icon-tupian:before {
  content: "\e67f";
}

.icon-ditu:before {
  content: "\e620";
}

.icon-xitong:before {
  content: "\e67c";
}

.icon-jiaose:before {
  content: "\e64d";
}

.icon-yinliang:before {
  content: "\e87a";
}

.icon-shaixuan:before {
  content: "\e888";
}

.icon-shouye:before {
  content: "\e603";
}

.icon-quanxian:before {
  content: "\e642";
}

.icon-sousuo:before {
  content: "\e607";
}

.icon-zuzhi:before {
  content: "\e712";
}

.icon-biaoge:before {
  content: "\e606";
}

.icon-tongzhi:before {
  content: "\e615";
}

.icon-yonghu:before {
  content: "\e608";
}

.icon-pifu:before {
  content: "\e62b";
}

.icon-caidan:before {
  content: "\e609";
}

.icon-liebiaoxingshi:before {
  content: "\e613";
}

.icon-ziti:before {
  content: "\e604";
}

.icon-shuibei:before {
  content: "\e732";
}

.icon-pubuliu:before {
  content: "\e6b7";
}

.icon-di:before {
  content: "\e610";
}

.icon-ziyuan9:before {
  content: "\e614";
}

.icon-caozuo:before {
  content: "\e6d7";
}

.icon-zujian:before {
  content: "\e652";
}

.icon-yemian:before {
  content: "\e622";
}

.icon-biaodan:before {
  content: "\e663";
}

